# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:animated-tern-424
NEXT_PUBLIC_CONVEX_URL="CONVEX_URL"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CONVEX_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY